\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kapitel 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Session 1 und 2: Was sind Optimierungsmodelle und wofür kann man sie einsetzen?}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bestandteile von Optimierungsmodellen}}{2}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{2}{Session 1 und 2: Was sind Optimierungsmodelle und wofür kann man sie einsetzen?}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Session 3: Graphisches Lösen eines Optimierungsmodells}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Session 4: Abstrakte Optimierungsmodelle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Session 5: Summenzeichen und All-Quantoren in Optimierungsmodellen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Session 6: Ganzzahligkeit}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Session 7: Big-M Bedingungen}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
